;This is the default config file for your framework. You can modify here the functions for your website

; Network Configuration
ALLOW_HTTP=1

; Database Connection
Hostname=localhost
Database=PostgreSQL
DBName=codenlighter
DBUsername=maroun
DBPassword=M2000N2000

;Database=MySQL
;DBName=codenlighter
;DBUsername=root
;DBPassword=

; Logging Configurations
enable_logging=1
log_level=3
log_folder=../logs/

; Debugging Configurations
Debugging=1